{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/system": "^5.8.0",
    "@randlabs/myalgo-connect": "^1.1.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/big.js": "^6.1.5",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "algosdk": "^1.16.0",
    "big.js": "^6.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "near-api-js": "^0.44.2",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "usehooks-ts": "^2.5.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.18.1",
    "@types/react-syntax-highlighter": "^15.5.1",
    "process": "^0.11.10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://halfmooncross.com",
  "name": "algorand-near-bridge-ui",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "echo 'forbidden' # react-app-rewired eject",
    "start": "react-app-rewired start",
    "start:production": "NODE_ENV=production REACT_APP_NODE_ENV=production yarn start",
    "test": "react-app-rewired test",
    "deploy": "yarn build && echo 'still need to serve with our AWS server, possibly using `afscp:serve'\"'\"''"
  },
  "version": "0.1.0"
}